<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=., initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="info">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 p-0">
            <div class="info-text">
              <ul class="d-flex">
                <li>
                  <i class="fa-solid fa-clock"></i>
                  طوال الايام الاسبوع
                </li>
                <li>
                  <i class="fa-solid fa-envelope"></i>
                  info@gmail.com
                </li>
                <li>
                  <i class="fa-solid fa-phone"></i>
                  09634334324
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 p-0">
            <div class="info-link">
              <ul class="d-flex">
                <li>
                  <i class="fa-brands fa-facebook"></i>
                </li>
                <li>
                  <i class="fa-brands fa-twitter"></i>
                </li>
                <li>
                  <i class="fa-brands fa-instagram"></i>
                </li>
                <li>
                  <i class="fa-brands fa-linkedin"></i>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="logo.me.png" alt="Logo" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home"
                >الرئيسه</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">عننا</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">لماذا نحن</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">خدماتنا</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">فريق العمل</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">عرض سعر</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">تواصل معانا</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">طلبات خارجيه</a>
            </li>
          </ul>
          <button class="btn btn-primary">راسلنا</button>
        </div>
      </div>
    </nav>
    <header class="position-relative" id="home">
      <!-- Swiper -->
      <div class="swiper mySwiper">
        <div class="swiper-wrapper position-relative">
          <div class="swiper-slide position-relative">
            <img
              src="https://png.pngtree.com/background/20220720/original/pngtree-elevator-space-of-high-rise-buildings-picture-image_1685920.jpg"
              alt=""
              loading="lazy"
              />
              <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
            
          </div>
          <div class="swiper-slide position-relative">
            <img
              src="https://www.dreamnighttours.ae/uploads/images/tours/slider/584197_dubai-img-worlds-novocinema.jpg"
              alt=""
              loading="lazy"
              />
              <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
            
          </div>
        </div>
        <div class="layout">
          <div class="row">
            <div
              class="d-flex justify-content-center"
              style="margin: 100px auto"
            >
              <div class="over">
                <p>شركة x | خدمات صيانة مصاعد في الرياض</p>
                <button class="btn btn-primary">طلب </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section id="about">
      <div class="row">
        <div class="col-lg-6 m-auto d-flex">
          <div class="text m-auto">
            <h3>نبذة عن المؤسسة</h3>
            <h4>أفضل شركة صيانة مصاعد في الرياض</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button class="btn btn-primary">راسلنا</button>
          </div>
        </div>
        <div class="col-lg-6 m-auto d-flex">
          <div class="gallery m-auto">
            <img src="https://www.lifts.com.sa/wp-content/uploads/2021/01/lift-1-300x200.jpg" alt="a hot air balloon">
            <img src="https://www.lifts.com.sa/wp-content/uploads/2021/01/1-240x300.jpg" alt="a sky photo of an old city">
            <img src="https://www.lifts.com.sa/wp-content/uploads/2021/02/%D9%85%D8%B5%D8%B9%D8%AF-%D8%A8%D8%AF%D9%88%D9%86-%D8%AD%D9%81%D8%B1-%D8%A3%D9%88-%D8%AA%D8%A3%D8%B3%D9%8A%D8%B3.webp" alt="a small boat">
            <img src="https://www.lifts.com.sa/wp-content/uploads/2021/02/%D9%85%D8%B5%D8%B9%D8%AF-%D8%AE%D8%A7%D8%B1%D8%AC%D9%8A-%D9%85%D9%86-%D8%B7%D8%A7%D8%A8%D9%82%D9%8A%D9%86.webp" alt="a forest">
          </div>
        </div>
      </div>
    </section>
    <section>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14944273.282288918!2d55.72849192663893!3d23.871732705297443!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15e7b33fe7952a41%3A0x5960504bc21ab69b!2z2KfZhNiz2LnZiNiv2YrYqQ!5e0!3m2!1sar!2seg!4v1705932717412!5m2!1sar!2seg"  height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <footer>
      <div class="row">
        <div class="col-lg-4">
          <img src="logo.me.png" alt="">
        </div>
        <div class="col-lg-4">
          <ul class="foot-link-info">
            <li>
              <i class="fa-solid fa-clock"></i>
              طوال الايام الاسبوع
            </li>
            <li>
              <i class="fa-solid fa-envelope"></i>
              info@gmail.com
            </li>
            <li>
              <i class="fa-solid fa-phone"></i>
              09634334324
            </li>
          </ul>
        </div>
        <div class="col-lg-4 foot">
          <ul class="foot-link-staic">
            <li>
              <i class="fa-solid fa-location-dot"></i>
              طريق الخرج – مقابل زجاج السالم – الرياض – المملكة العربية السعودية
            </li>

          </ul>
          <ul class="foot-link">
            <li>
              <i class="fa-brands fa-facebook"></i>
            </li>
            <li>
              <i class="fa-brands fa-twitter"></i>
            </li>
            <li>
              <i class="fa-brands fa-instagram"></i>
            </li>
            <li>
              <i class="fa-brands fa-linkedin"></i>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer" >
        <div class="row">
          <div class="col-lg-6">
            <p>جميع الحقوق محفوظة © لصالح مؤسسة</p>
          </div>
          <div class="col-lg-6">
            <p>تم التصميم بواسطة <a href="https://www.mindtocode.org">MTC</a> </p>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script type="module">
      import Swiper from "https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.mjs";

      
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 30,
      centeredSlides: true,
      effect: "fade",

      autoplay: {
        delay: 3000,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
     
    });

    </script>
  </body>
</html>
